\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Balay et~al.(2016)Balay, Abhyankar, Adams, Brown, Brune, Buschelman,
  Dalcin, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Rupp, Smith, Zampini,
  Zhang, and Zhang}]{petsc-user-ref}
Balay, S., Abhyankar, S., Adams, M.~F., Brown, J., Brune, P., Buschelman, K.,
  Dalcin, L., Eijkhout, V., Gropp, W.~D., Kaushik, D., Knepley, M.~G., McInnes,
  L.~C., Rupp, K., Smith, B.~F., Zampini, S., Zhang, H., Zhang, H., 2016.
  {PETS}c users manual. Tech. Rep. ANL-95/11 - Revision 3.7, Argonne National
  Laboratory.
\newline\urlprefix\url{http://www.mcs.anl.gov/petsc}

\end{thebibliography}
