[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1554
NormalPos.bottom=674
Class=LaTeXView
Document=relatorio_ind_01.tex

[Frame0_View0,0]
TopLine=84
Cursor=3364

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1554
NormalPos.bottom=674
Class=LaTeXView
Document=resumo_ceasb.tex

[Frame1_View0,0]
TopLine=52
Cursor=7635

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1554
NormalPos.bottom=674
Class=LaTeXView
Document=fluxograma.tex

[Frame2_View0,0]
TopLine=1
Cursor=762

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1554
NormalPos.bottom=674
Class=LaTeXView
Document=revisao.tex

[Frame3_View0,0]
TopLine=0
Cursor=145

[SessionInfo]
FrameCount=4
ActiveFrame=3

