This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio_ind_01.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "chaves:2013"
Warning--I didn't find a database entry for "william:2003"
Warning--I didn't find a database entry for "pontes:2016"
Warning--I didn't find a database entry for "atila:2002"
Warning--empty journal in Saad1
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7091 characters,
and the built_in function-call counts, 6828 in all, are:
= -- 650
> -- 396
< -- 3
+ -- 156
- -- 138
* -- 539
:= -- 1169
add.period$ -- 56
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 220
empty$ -- 481
format.name$ -- 138
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 40
pop$ -- 115
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 415
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 199
(There were 5 warnings)
