\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalação e Configuração do PETSC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal configuração PETSC.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:install_01}{{2.1}{4}{Terminal configuração PETSC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal configuração PETSC.\relax }}{4}{figure.caption.3}}
\newlabel{fig:install_02}{{2.2}{4}{Terminal configuração PETSC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal configuração PETSC.\relax }}{4}{figure.caption.4}}
\newlabel{fig:install_03}{{2.3}{4}{Terminal configuração PETSC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal configuração PETSC.\relax }}{5}{figure.caption.5}}
\newlabel{fig:install_04}{{2.4}{5}{Terminal configuração PETSC.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Terminal configuração PETSC.\relax }}{5}{figure.caption.6}}
\newlabel{fig:install_speedup}{{2.5}{5}{Terminal configuração PETSC.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terminal configuração PETSC.\relax }}{6}{figure.caption.7}}
\newlabel{fig:install_environment}{{2.6}{6}{Terminal configuração PETSC.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terminal exemplo ex1.c.\relax }}{6}{figure.caption.8}}
\newlabel{fig:make_ex1}{{2.7}{6}{Terminal exemplo ex1.c.\relax }{figure.caption.8}{}}
\citation{bueler:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Execução do exemplo ./ex1\relax }}{7}{figure.caption.9}}
\newlabel{fig:exec_ex1}{{2.8}{7}{Execução do exemplo ./ex1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiros exemplos com PETSC}{7}{section.2.1}}
\newlabel{eq:ex_01}{{2.1}{7}{Primeiros exemplos com PETSC}{equation.2.1.1}{}}
\newlabel{code:code_euler}{{2.1}{7}{Código constante de Euler}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código constante de Euler.}{7}{lstlisting.2.1}}
\citation{petsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetos do tipo vetores e matrizes em PETSC}{11}{subsection.2.1.1}}
\citation{bueler}
\newlabel{eq:sistema_01}{{2.2}{14}{Objetos do tipo vetores e matrizes em PETSC}{equation.2.1.2}{}}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A equação de Poisson}{19}{section.2.2}}
\newlabel{eq:poisson}{{2.4}{19}{A equação de Poisson}{equation.2.2.4}{}}
\newlabel{eq:laplaciano}{{2.5}{20}{A equação de Poisson}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geração da malha}{20}{subsection.2.2.1}}
\newlabel{code:code_poisson_fd_2d}{{2.2}{21}{DMDA()}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}DMDA()}{21}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discretização em diferenças finitas}{21}{subsection.2.2.2}}
\newlabel{eq:poisson_fd_2d}{{2.6}{21}{Discretização em diferenças finitas}{equation.2.2.6}{}}
\newlabel{eq:poisson_fd_2d_bd}{{2.7}{21}{Discretização em diferenças finitas}{equation.2.2.7}{}}
\newlabel{eq:poisson_fd_2d_lse}{{2.8}{21}{Discretização em diferenças finitas}{equation.2.2.8}{}}
\newlabel{eq:sistema_01}{{2.9}{22}{Discretização em diferenças finitas}{equation.2.2.9}{}}
\newlabel{eq:poisson_fd_2d_area}{{2.10}{22}{Discretização em diferenças finitas}{equation.2.2.10}{}}
\newlabel{eq:sistema_02}{{2.11}{23}{Discretização em diferenças finitas}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Montagem da matriz em PETSc}{23}{subsection.2.2.3}}
\newlabel{code:formMatrix}{{2.3}{23}{formMatrix()}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}formMatrix()}{23}{lstlisting.2.3}}
\citation{briggs:2000}
\citation{bueler:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Um problema particular}{25}{subsection.2.2.4}}
\newlabel{eq:poisson_an}{{2.12}{25}{Um problema particular}{equation.2.2.12}{}}
\newlabel{eq:poisson_laplacian}{{2.13}{25}{Um problema particular}{equation.2.2.13}{}}
\newlabel{code:formExact}{{2.4}{25}{formExact()}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}formExact()}{25}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resolução do sistema de equações}{26}{subsection.2.2.5}}
\newlabel{code:solve}{{2.5}{26}{formExact()}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}formExact()}{26}{lstlisting.2.5}}
\bibstyle{elsarticle-harv}
\citation{*}
\bibdata{bibliografia}
\bibcite{petsc-user-ref}{Balay et~al.(2016)Balay, Abhyankar, and Smith}
\bibcite{bueler:2017}{Bueler(2018)}
