\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chaves:2013}
\citation{chaves:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão e conceitos fundamentais}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{william:2003}
\citation{chaves:2013}
\citation{chaves:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensores}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convenção do somatório de Einstein e notação indicial}{6}{subsection.2.1.1}}
\newlabel{eq:not_einstein}{{2.1}{6}{Convenção do somatório de Einstein e notação indicial}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alguns operadores}{7}{section*.2}}
\newlabel{eq:delta_kronecker}{{2.6}{7}{Alguns operadores}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{O símbolo de permutação}{8}{section*.3}}
\newlabel{eq:levi_civita}{{2.12}{8}{O símbolo de permutação}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sinal do símbolo de permutação.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levi_civita}{{2.1}{8}{Sinal do símbolo de permutação.\relax }{figure.caption.4}{}}
\citation{Deardorff1970}
\citation{Zhiyin:2015}
\citation{silva_freire:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turbulência}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhiyin:2015}
\citation{Zhiyin:2015}
\citation{pontes:2016}
\citation{pontes:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Médias e filtros}{11}{section.3.1}}
\newlabel{eq:media}{{3.1}{11}{Médias e filtros}{equation.3.1.1}{}}
\citation{atila:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Médias de Reynolds}{12}{subsection.3.1.1}}
\newlabel{eq:media_temporal}{{3.2}{12}{Médias de Reynolds}{equation.3.1.2}{}}
\newlabel{eq:media_espacial}{{3.3}{12}{Médias de Reynolds}{equation.3.1.3}{}}
\newlabel{eq:media_espacial}{{3.4}{12}{Médias de Reynolds}{equation.3.1.4}{}}
\newlabel{eq:grandezas_decompostas}{{3.5}{12}{Médias de Reynolds}{equation.3.1.5}{}}
\citation{Zhiyin:2015}
\newlabel{eq:conservacao}{{3.6}{13}{Médias de Reynolds}{equation.3.1.6}{}}
\newlabel{eq:conservacao_media}{{3.7}{13}{Médias de Reynolds}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Separação de escalas}{13}{subsection.3.1.2}}
\newlabel{eq:cons_massa_mom}{{3.8}{13}{Separação de escalas}{equation.3.1.8}{}}
\newlabel{eq:les}{{3.9}{13}{Separação de escalas}{equation.3.1.9}{}}
\newlabel{eq:filtro}{{3.10}{13}{Separação de escalas}{equation.3.1.10}{}}
\newlabel{eq:funcao_filtro}{{3.11}{13}{Separação de escalas}{equation.3.1.11}{}}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulação de grandes escalas - LES}{14}{section.3.2}}
\bibcite{Argyropoulos2015}{1}
\bibcite{petsc-web-page}{2}
\bibcite{petsc-user-ref}{3}
\bibcite{petsc-efficient}{4}
\bibcite{bueler:2017}{5}
\bibcite{Deardorff1970}{6}
\bibcite{Georgiadis:2010}{7}
\bibcite{Georgiadis2010}{8}
\bibcite{Markatos1986}{9}
\bibcite{Pruett2008}{10}
\bibcite{Pruett2003}{11}
\bibcite{Pruett2006}{12}
\bibcite{Saad1}{13}
\bibcite{Stolz1999}{14}
\bibcite{willam:2003}{15}
\bibcite{Zhiyin:2015}{16}
\bibcite{Zhiyin2015}{17}
\bibcite{silva_freire:2002}{18}
\zref@newlabel{LastPage}{\default{3.2}\page{16}\abspage{17}}
