\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Instalação e Configuração do PETSC}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal configuração PETSC.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:install_01}{{1}{2}{Terminal configuração PETSC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal configuração PETSC.\relax }}{2}{figure.caption.3}}
\newlabel{fig:install_02}{{2}{2}{Terminal configuração PETSC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal configuração PETSC.\relax }}{3}{figure.caption.4}}
\newlabel{fig:install_03}{{3}{3}{Terminal configuração PETSC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal configuração PETSC.\relax }}{3}{figure.caption.5}}
\newlabel{fig:install_04}{{4}{3}{Terminal configuração PETSC.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal configuração PETSC.\relax }}{4}{figure.caption.6}}
\newlabel{fig:install_speedup}{{5}{4}{Terminal configuração PETSC.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminal configuração PETSC.\relax }}{4}{figure.caption.7}}
\newlabel{fig:install_environment}{{6}{4}{Terminal configuração PETSC.\relax }{figure.caption.7}{}}
\citation{bueler:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal exemplo ex1.c.\relax }}{5}{figure.caption.8}}
\newlabel{fig:make_ex1}{{7}{5}{Terminal exemplo ex1.c.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execução do exemplo ./ex1\relax }}{5}{figure.caption.9}}
\newlabel{fig:exec_ex1}{{8}{5}{Execução do exemplo ./ex1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Primeiros exemplos com PETSC}{5}{section.0.2}}
\newlabel{eq:ex_01}{{1}{6}{Primeiros exemplos com PETSC}{equation.0.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/code\textunderscore euler.c}{6}{lstlisting.0.-1}}
\citation{petsc}
\@writefile{lol}{\contentsline {lstlisting}{codigo/makefile}{7}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetos do tipo vetores e matrizes em PETSC}{9}{subsection.0.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/build\textunderscore vector.c}{9}{lstlisting.0.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/makefile}{10}{lstlisting.0.-4}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/build\textunderscore matrix.c}{11}{lstlisting.0.-5}}
\citation{bueler}
\newlabel{eq:sistema_01}{{2}{12}{Objetos do tipo vetores e matrizes em PETSC}{equation.0.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/solve\textunderscore linear\textunderscore ksp.c}{12}{lstlisting.0.-6}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/solve\textunderscore linear\textunderscore arbitrary.c}{13}{lstlisting.0.-7}}
\citation{petsc-user-ref}
\bibstyle{elsarticle-harv}
\citation{*}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A equação de Poisson em uma malha estruturada}{17}{section.0.3}}
\bibcite{petsc-user-ref}{Balay et~al.(2016)Balay, Abhyankar, Adams, Brown, Brune, Buschelman, Dalcin, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Rupp, Smith, Zampini, Zhang, and Zhang}
