This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio_ind_01.aux
The style file: elsarticle-harv.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "petsc"
Warning--I didn't find a database entry for "bueler"
Warning--I didn't find a database entry for "briggs:2000"
You've used 2 entries,
            2821 wiz_defined-function locations,
            646 strings with 4886 characters,
and the built_in function-call counts, 802 in all, are:
= -- 76
> -- 37
< -- 2
+ -- 14
- -- 12
* -- 61
:= -- 155
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 57
format.name$ -- 16
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
(There were 3 warnings)
