\begin{thebibliography}{1}

\bibitem{petsc-web-page}
Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
  Buschelman, Lisandro Dalcin, Victor Eijkhout, William~D. Gropp, Dinesh
  Kaushik, Matthew~G. Knepley, Lois~Curfman McInnes, Karl Rupp, Barry~F. Smith,
  Stefano Zampini, Hong Zhang, and Hong Zhang.
\newblock {PETS}c {W}eb page.
\newblock \url{http://www.mcs.anl.gov/petsc}, 2016.

\bibitem{petsc-user-ref}
Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
  Buschelman, Lisandro Dalcin, Victor Eijkhout, William~D. Gropp, Dinesh
  Kaushik, Matthew~G. Knepley, Lois~Curfman McInnes, Karl Rupp, Barry~F. Smith,
  Stefano Zampini, Hong Zhang, and Hong Zhang.
\newblock {PETS}c users manual.
\newblock Technical Report ANL-95/11 - Revision 3.7, Argonne National
  Laboratory, 2016.

\bibitem{petsc-efficient}
Satish Balay, William~D. Gropp, Lois~Curfman McInnes, and Barry~F. Smith.
\newblock Efficient management of parallelism in object oriented numerical
  software libraries.
\newblock In E.~Arge, A.~M. Bruaset, and H.~P. Langtangen, editors, {\em Modern
  Software Tools in Scientific Computing}, pages 163--202. Birkh{\"{a}}user
  Press, 1997.

\bibitem{bueler:2017}
Ed~Bueler.
\newblock {\em PETSc for Partial Differential Equations}.
\newblock SIAM, 2018.

\end{thebibliography}
