\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Balay et~al.(2016)Balay, Abhyankar, and Smith}]{petsc-user-ref}
Balay, S., Abhyankar, S., Smith, B.~F., 2016. {PETS}c users manual. Tech. Rep.
  ANL-95/11 - Revision 3.7, Argonne National Laboratory.
\newline\urlprefix\url{http://www.mcs.anl.gov/petsc}

\bibitem[{Bueler(2018)}]{bueler:2017}
Bueler, E., 2018. PETSc for Partial Differential Equations. SIAM.

\end{thebibliography}
