[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=relatorio_ind_01.tex
masterDocument=
name=relatorio_ind_01
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:relatorio_ind_01.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:relatorio_ind_01.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatorio_ind_01.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:relatorio_ind_01.tex]
CursorColumn=21
CursorLine=34
JumpList=
ViMarks=.,13,0,[,13,0,],13,0
