This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio_ind_01.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "briggs:2000"
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4865 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 183
> -- 217
< -- 2
+ -- 85
- -- 81
* -- 197
:= -- 403
add.period$ -- 13
call.type$ -- 4
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 102
format.name$ -- 81
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 52
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
(There was 1 warning)
