\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalação e Configuração do PETSc}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal configuração PETSc.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:install_01}{{2.1}{4}{Terminal configuração PETSc.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal configuração PETSc.\relax }}{4}{figure.caption.3}}
\newlabel{fig:install_02}{{2.2}{4}{Terminal configuração PETSc.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal configuração PETSc.\relax }}{4}{figure.caption.4}}
\newlabel{fig:install_03}{{2.3}{4}{Terminal configuração PETSc.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal configuração PETSc.\relax }}{5}{figure.caption.5}}
\newlabel{fig:install_04}{{2.4}{5}{Terminal configuração PETSc.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Terminal configuração PETSc.\relax }}{5}{figure.caption.6}}
\newlabel{fig:install_speedup}{{2.5}{5}{Terminal configuração PETSc.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terminal configuração PETSc.\relax }}{6}{figure.caption.7}}
\newlabel{fig:install_environment}{{2.6}{6}{Terminal configuração PETSc.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terminal exemplo ex1.c.\relax }}{6}{figure.caption.8}}
\newlabel{fig:make_ex1}{{2.7}{6}{Terminal exemplo ex1.c.\relax }{figure.caption.8}{}}
\citation{bueler:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Execução do exemplo ./ex1\relax }}{7}{figure.caption.9}}
\newlabel{fig:exec_ex1}{{2.8}{7}{Execução do exemplo ./ex1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiros exemplos com PETSc}{7}{section.2.1}}
\newlabel{eq:ex_01}{{2.1}{7}{Primeiros exemplos com PETSc}{equation.2.1.1}{}}
\newlabel{code:code_euler}{{2.1}{7}{Código constante de Euler}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código constante de Euler.}{7}{lstlisting.2.1}}
\citation{petsc-web-page}
\newlabel{code:make}{{2.2}{8}{Exemplo de \texttt {makefile}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de \texttt  {makefile}.}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetos do tipo vetores e matrizes em PETSc}{11}{subsection.2.1.1}}
\citation{bueler:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solução de sistema linear}{14}{subsection.2.1.2}}
\newlabel{eq:sistema_01}{{2.2}{14}{Solução de sistema linear}{equation.2.1.2}{}}
\newlabel{code:solve_linear_arbitrary}{{2.3}{16}{Resolução de sistema com tamanho arbitrário}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Resolução de sistema com tamanho arbitrário.}{16}{lstlisting.2.3}}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A equação de Poisson}{19}{section.2.2}}
\newlabel{eq:poisson}{{2.3}{20}{A equação de Poisson}{equation.2.2.3}{}}
\newlabel{eq:laplaciano}{{2.4}{20}{A equação de Poisson}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Domínio do problema.\relax }}{20}{figure.caption.10}}
\newlabel{fig:dominio_poisson_2d}{{2.9}{20}{Domínio do problema.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geração da malha}{21}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Malha computacional.\relax }}{21}{figure.caption.11}}
\newlabel{fig:poisson_grid_2d}{{2.10}{21}{Malha computacional.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Malha computacional $5\times 7$.\relax }}{21}{figure.caption.12}}
\newlabel{fig:poisson_grid_2d_5x7}{{2.11}{21}{Malha computacional $5\times 7$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Malha computacional $5\times 7$ e 4 processos.\relax }}{22}{figure.caption.13}}
\newlabel{fig:poisson_grid_2d_5x7_4_mpi}{{2.12}{22}{Malha computacional $5\times 7$ e 4 processos.\relax }{figure.caption.13}{}}
\newlabel{code:code_poisson_fd_2d}{{2.4}{22}{DMDA()}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}DMDA()}{22}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stencil computacional epregado na discretização.\relax }}{23}{figure.caption.14}}
\newlabel{fig:stencil_finite_diference_2d}{{2.13}{23}{Stencil computacional epregado na discretização.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discretização em diferenças finitas}{23}{subsection.2.2.2}}
\newlabel{eq:poisson_fd_2d}{{2.5}{23}{Discretização em diferenças finitas}{equation.2.2.5}{}}
\newlabel{eq:poisson_fd_2d_bd}{{2.6}{23}{Discretização em diferenças finitas}{equation.2.2.6}{}}
\newlabel{eq:poisson_fd_2d_lse}{{2.7}{23}{Discretização em diferenças finitas}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Malha computacional $4\times 3$.\relax }}{24}{figure.caption.15}}
\newlabel{fig:poisson_grid_2d_4x3}{{2.14}{24}{Malha computacional $4\times 3$.\relax }{figure.caption.15}{}}
\newlabel{eq:sistema_01}{{2.8}{24}{Discretização em diferenças finitas}{equation.2.2.8}{}}
\newlabel{eq:poisson_fd_2d_area}{{2.9}{24}{Discretização em diferenças finitas}{equation.2.2.9}{}}
\newlabel{eq:sistema_02}{{2.10}{25}{Discretização em diferenças finitas}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Montagem da matriz $A$ em PETSc}{25}{subsection.2.2.3}}
\newlabel{code:formMatrix}{{2.5}{25}{formMatrix()}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}formMatrix()}{25}{lstlisting.2.5}}
\citation{briggs:2000}
\citation{bueler:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Um problema particular}{27}{subsection.2.2.4}}
\newlabel{eq:poisson_an}{{2.11}{27}{Um problema particular}{equation.2.2.11}{}}
\newlabel{eq:poisson_laplacian}{{2.12}{27}{Um problema particular}{equation.2.2.12}{}}
\newlabel{code:formExact}{{2.6}{27}{\texttt {formExact()} e \texttt {formRHS}}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\texttt  {formExact()} e \texttt  {formRHS}}{27}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resolução do sistema de equações}{28}{subsection.2.2.5}}
\newlabel{code:solve}{{2.7}{29}{formExact()}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}formExact()}{29}{lstlisting.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Malha computacional.\relax }}{31}{figure.caption.16}}
\newlabel{fig:grid_xwindow_poisson}{{2.15}{31}{Malha computacional.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estrutura da matriz $A$.\relax }}{32}{figure.caption.17}}
\newlabel{fig:matrix_struct_xwindow}{{2.16}{32}{Estrutura da matriz $A$.\relax }{figure.caption.17}{}}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\bibcite{petsc-web-page}{1}
\bibcite{petsc-user-ref}{2}
\bibcite{petsc-efficient}{3}
\bibcite{bueler:2017}{4}
\zref@newlabel{LastPage}{\default{2.2.5}\page{34}\abspage{35}}
