\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalação e Configuração do PETSC}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal configuração PETSC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:install_01}{{1}{2}{Terminal configuração PETSC.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal configuração PETSC.\relax }}{2}{figure.caption.2}}
\newlabel{fig:install_02}{{2}{2}{Terminal configuração PETSC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal configuração PETSC.\relax }}{2}{figure.caption.3}}
\newlabel{fig:install_03}{{3}{2}{Terminal configuração PETSC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal configuração PETSC.\relax }}{3}{figure.caption.4}}
\newlabel{fig:install_04}{{4}{3}{Terminal configuração PETSC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal configuração PETSC.\relax }}{3}{figure.caption.5}}
\newlabel{fig:install_speedup}{{5}{3}{Terminal configuração PETSC.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminal configuração PETSC.\relax }}{4}{figure.caption.6}}
\newlabel{fig:install_environment}{{6}{4}{Terminal configuração PETSC.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal exemplo ex1.c.\relax }}{4}{figure.caption.7}}
\newlabel{fig:make_ex1}{{7}{4}{Terminal exemplo ex1.c.\relax }{figure.caption.7}{}}
\citation{bueler:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execução do exemplo ./ex1\relax }}{5}{figure.caption.8}}
\newlabel{fig:exec_ex1}{{8}{5}{Execução do exemplo ./ex1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiros exemplos com PETSC}{5}{section.2}}
\newlabel{eq:ex_01}{{1}{5}{Primeiros exemplos com PETSC}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/code\textunderscore euler.c}{5}{lstlisting.-1}}
\citation{petsc}
\@writefile{lol}{\contentsline {lstlisting}{codigo/makefile}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetos do tipo vetores e matrizes em PETSC}{8}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/build\textunderscore vector.c}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/makefile}{9}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/build\textunderscore matrix.c}{10}{lstlisting.-5}}
\citation{bueler}
\newlabel{eq:sistema_01}{{2}{11}{Objetos do tipo vetores e matrizes em PETSC}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/solve\textunderscore linear\textunderscore ksp.c}{12}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/solve\textunderscore linear\textunderscore arbitrary.c}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A equaçã de Poisson em uma malha estruturada}{16}{section.3}}
