\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Revisão e conceitos fundamentais}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Tensores}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convenção do somatório de Einstein e notação indicial}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Alguns operadores}{7}{section*.2}
\contentsline {subsubsection}{O símbolo de permutação}{8}{section*.3}
\contentsline {chapter}{\numberline {3}Turbulência}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Médias e filtros}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Médias de Reynolds}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Separação de escalas}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulação de grandes escalas - LES}{14}{section.3.2}
