\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalação e Configuração do PETSc}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal configuração PETSc.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:install_01}{{2.1}{4}{Terminal configuração PETSc.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal configuração PETSc.\relax }}{4}{figure.caption.3}}
\newlabel{fig:install_02}{{2.2}{4}{Terminal configuração PETSc.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal configuração PETSc.\relax }}{4}{figure.caption.4}}
\newlabel{fig:install_03}{{2.3}{4}{Terminal configuração PETSc.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal configuração PETSc.\relax }}{5}{figure.caption.5}}
\newlabel{fig:install_04}{{2.4}{5}{Terminal configuração PETSc.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Terminal configuração PETSc.\relax }}{5}{figure.caption.6}}
\newlabel{fig:install_speedup}{{2.5}{5}{Terminal configuração PETSc.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terminal configuração PETSc.\relax }}{6}{figure.caption.7}}
\newlabel{fig:install_environment}{{2.6}{6}{Terminal configuração PETSc.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terminal exemplo ex1.c.\relax }}{6}{figure.caption.8}}
\newlabel{fig:make_ex1}{{2.7}{6}{Terminal exemplo ex1.c.\relax }{figure.caption.8}{}}
\citation{bueler:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Execução do exemplo ./ex1\relax }}{7}{figure.caption.9}}
\newlabel{fig:exec_ex1}{{2.8}{7}{Execução do exemplo ./ex1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiros exemplos com PETSc}{7}{section.2.1}}
\newlabel{eq:ex_01}{{2.1}{7}{Primeiros exemplos com PETSc}{equation.2.1.1}{}}
\newlabel{code:code_euler}{{2.1}{7}{Código constante de Euler}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código constante de Euler.}{7}{lstlisting.2.1}}
\citation{petsc-web-page}
\newlabel{code:make}{{2.2}{8}{Exemplo de \texttt {makefile}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de \texttt  {makefile}.}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetos do tipo vetores e matrizes em PETSc}{11}{subsection.2.1.1}}
\citation{bueler:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solução de sistema linear}{14}{subsection.2.1.2}}
\newlabel{eq:sistema_01}{{2.2}{14}{Solução de sistema linear}{equation.2.1.2}{}}
\newlabel{code:solve_linear_arbitrary}{{2.3}{16}{Resolução de sistema com tamanho arbitrário}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Resolução de sistema com tamanho arbitrário.}{16}{lstlisting.2.3}}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A equação de Poisson}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O caso 1D}{20}{subsection.2.2.1}}
\newlabel{eq:poisson_1d}{{2.3}{20}{O caso 1D}{equation.2.2.3}{}}
\newlabel{eq:poisson_fd_1d}{{2.4}{20}{O caso 1D}{equation.2.2.4}{}}
\newlabel{eq:poisson_fd_1dd}{{2.5}{20}{O caso 1D}{equation.2.2.5}{}}
\newlabel{eq:poisson_fd_1d_lse}{{2.6}{20}{O caso 1D}{equation.2.2.6}{}}
\newlabel{eq:sistema_01}{{2.7}{20}{O caso 1D}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}O caso 2D}{21}{subsection.2.2.2}}
\newlabel{eq:poisson}{{2.8}{21}{O caso 2D}{equation.2.2.8}{}}
\newlabel{eq:laplaciano}{{2.9}{21}{O caso 2D}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Domínio do problema.\relax }}{21}{figure.caption.10}}
\newlabel{fig:dominio_poisson_2d}{{2.9}{21}{Domínio do problema.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geração da malha}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Malha computacional.\relax }}{22}{figure.caption.11}}
\newlabel{fig:poisson_grid_2d}{{2.10}{22}{Malha computacional.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Malha computacional $5\times 7$.\relax }}{22}{figure.caption.12}}
\newlabel{fig:poisson_grid_2d_5x7}{{2.11}{22}{Malha computacional $5\times 7$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Malha computacional $5\times 7$ e 4 processos.\relax }}{23}{figure.caption.13}}
\newlabel{fig:poisson_grid_2d_5x7_4_mpi}{{2.12}{23}{Malha computacional $5\times 7$ e 4 processos.\relax }{figure.caption.13}{}}
\newlabel{code:code_poisson_fd_2d}{{2.4}{23}{DMDA()}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}DMDA()}{23}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stencil computacional epregado na discretização.\relax }}{24}{figure.caption.14}}
\newlabel{fig:stencil_finite_diference_2d}{{2.13}{24}{Stencil computacional epregado na discretização.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discretização em diferenças finitas}{24}{subsection.2.2.4}}
\newlabel{eq:poisson_fd_2d}{{2.10}{24}{Discretização em diferenças finitas}{equation.2.2.10}{}}
\newlabel{eq:poisson_fd_2d_bd}{{2.11}{24}{Discretização em diferenças finitas}{equation.2.2.11}{}}
\newlabel{eq:poisson_fd_2d_lse}{{2.12}{24}{Discretização em diferenças finitas}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Malha computacional $4\times 3$.\relax }}{25}{figure.caption.15}}
\newlabel{fig:poisson_grid_2d_4x3}{{2.14}{25}{Malha computacional $4\times 3$.\relax }{figure.caption.15}{}}
\newlabel{eq:sistema_01}{{2.15}{26}{Discretização em diferenças finitas}{equation.2.2.15}{}}
\newlabel{code:poisson_fd_2d_octave}{{2.5}{26}{Primeiro exemplo}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Primeiro exemplo.}{26}{lstlisting.2.5}}
\newlabel{eq:poisson_fd_2d_area}{{2.16}{27}{Discretização em diferenças finitas}{equation.2.2.16}{}}
\newlabel{eq:sistema_02}{{2.17}{28}{Discretização em diferenças finitas}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Montagem da matriz $A$ em PETSc}{28}{subsection.2.2.5}}
\newlabel{code:formMatrix}{{2.6}{28}{formMatrix()}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}formMatrix()}{28}{lstlisting.2.6}}
\citation{briggs:2000}
\citation{bueler:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Um problema particular}{30}{subsection.2.2.6}}
\newlabel{eq:poisson_an}{{2.18}{30}{Um problema particular}{equation.2.2.18}{}}
\newlabel{eq:poisson_laplacian}{{2.19}{30}{Um problema particular}{equation.2.2.19}{}}
\newlabel{code:formExact}{{2.7}{30}{\texttt {formExact()} e \texttt {formRHS}}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}\texttt  {formExact()} e \texttt  {formRHS}}{30}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Resolução do sistema de equações}{31}{subsection.2.2.7}}
\newlabel{code:solve}{{2.8}{32}{formExact()}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}formExact()}{32}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Malha computacional.\relax }}{34}{figure.caption.16}}
\newlabel{fig:grid_xwindow_poisson}{{2.15}{34}{Malha computacional.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estrutura da matriz $A$.\relax }}{34}{figure.caption.17}}
\newlabel{fig:matrix_struct_xwindow}{{2.16}{34}{Estrutura da matriz $A$.\relax }{figure.caption.17}{}}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agenda de atividades}{35}{section.2.3}}
\bibcite{petsc-web-page}{1}
\bibcite{petsc-user-ref}{2}
\bibcite{petsc-efficient}{3}
\bibcite{bueler:2017}{4}
\zref@newlabel{LastPage}{\default{2.3}\page{37}\abspage{38}}
